# Waveform

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/louislepper/waveform/: ApplicationTest.java  ConstantsTest.java  ExampleInstrumentedTest.kt  SampleCrossfaderTest.java  SampleInterpolatorTest.java  WaveStretcherTest.java  WaveformWrapperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/levien/synthesizer/android/widgets/keyboard/: KeySpec.java  KeyboardSpec.java  KeyboardView.java
app/src/main/java/com/levien/synthesizer/core/model/: SynthesisTime.java
app/src/main/java/com/louislepper/waveform/: ArrayMat.java  AudioThread.java  CameraActivity.java  Constants.java  FullscreenActivity.java  FullscreenActivityParent.java  MainActivity.java  OriginalActivity.java  SampleCrossfader.java  SampleInterpolator.java  WaveResizer.java  WaveStretcher.java  WaveformWrapper.java
app/src/main/kotlin/com/louislepper/waveform/: ArrayMat.kt  ImageSoundManipulationUtils.kt  MainActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/louislepper/waveform/: ConstantsTest.java  ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary300/: build.gradle
